Model: "model"
______________________________________________________________________________________________________________________________________________________
 Layer (type)                                    Output Shape                     Param #           Connected to
======================================================================================================================================================
 input_1 (InputLayer)                            [(None, 320, 240, 3)]            0                 []

 conv1_pad (ZeroPadding2D)                       (None, 326, 246, 3)              0                 ['input_1[0][0]']

 conv1_conv (Conv2D)                             (None, 160, 120, 64)             9472              ['conv1_pad[0][0]']

 conv1_bn (BatchNormalization)                   (None, 160, 120, 64)             256               ['conv1_conv[0][0]']

 conv1_relu (ReLU)                               (None, 160, 120, 64)             0                 ['conv1_bn[0][0]']

 pool1_pad (ZeroPadding2D)                       (None, 162, 122, 64)             0                 ['conv1_relu[0][0]']

 pool1_pool (MaxPooling2D)                       (None, 80, 60, 64)               0                 ['pool1_pad[0][0]']

 conv2_block1_1_conv (Conv2D)                    (None, 80, 60, 64)               4160              ['pool1_pool[0][0]']

 conv2_block1_1_bn (BatchNormalization)          (None, 80, 60, 64)               256               ['conv2_block1_1_conv[0][0]']

 conv2_block1_1_relu (ReLU)                      (None, 80, 60, 64)               0                 ['conv2_block1_1_bn[0][0]']

 conv2_block1_2_conv (Conv2D)                    (None, 80, 60, 64)               36928             ['conv2_block1_1_relu[0][0]']

 conv2_block1_2_bn (BatchNormalization)          (None, 80, 60, 64)               256               ['conv2_block1_2_conv[0][0]']

 conv2_block1_2_relu (ReLU)                      (None, 80, 60, 64)               0                 ['conv2_block1_2_bn[0][0]']

 conv2_block1_3_conv (Conv2D)                    (None, 80, 60, 256)              16640             ['conv2_block1_2_relu[0][0]']

 conv2_block1_0_conv (Conv2D)                    (None, 80, 60, 256)              16640             ['pool1_pool[0][0]']

 conv2_block1_3_bn (BatchNormalization)          (None, 80, 60, 256)              1024              ['conv2_block1_3_conv[0][0]']

 conv2_block1_0_bn (BatchNormalization)          (None, 80, 60, 256)              1024              ['conv2_block1_0_conv[0][0]']

 conv2_block1_add (Add)                          (None, 80, 60, 256)              0                 ['conv2_block1_3_bn[0][0]',
                                                                                                     'conv2_block1_0_bn[0][0]']

 conv2_block1_out (ReLU)                         (None, 80, 60, 256)              0                 ['conv2_block1_add[0][0]']

 conv2_block2_1_conv (Conv2D)                    (None, 80, 60, 64)               16448             ['conv2_block1_out[0][0]']

 conv2_block2_1_bn (BatchNormalization)          (None, 80, 60, 64)               256               ['conv2_block2_1_conv[0][0]']

 conv2_block2_1_relu (ReLU)                      (None, 80, 60, 64)               0                 ['conv2_block2_1_bn[0][0]']

 conv2_block2_2_conv (Conv2D)                    (None, 80, 60, 64)               36928             ['conv2_block2_1_relu[0][0]']

 conv2_block2_2_bn (BatchNormalization)          (None, 80, 60, 64)               256               ['conv2_block2_2_conv[0][0]']

 conv2_block2_2_relu (ReLU)                      (None, 80, 60, 64)               0                 ['conv2_block2_2_bn[0][0]']

 conv2_block2_3_conv (Conv2D)                    (None, 80, 60, 256)              16640             ['conv2_block2_2_relu[0][0]']

 conv2_block2_3_bn (BatchNormalization)          (None, 80, 60, 256)              1024              ['conv2_block2_3_conv[0][0]']

 conv2_block2_add (Add)                          (None, 80, 60, 256)              0                 ['conv2_block2_3_bn[0][0]',
                                                                                                     'conv2_block1_out[0][0]']

 conv2_block2_out (ReLU)                         (None, 80, 60, 256)              0                 ['conv2_block2_add[0][0]']

 conv2_block3_1_conv (Conv2D)                    (None, 80, 60, 64)               16448             ['conv2_block2_out[0][0]']

 conv2_block3_1_bn (BatchNormalization)          (None, 80, 60, 64)               256               ['conv2_block3_1_conv[0][0]']

 conv2_block3_1_relu (ReLU)                      (None, 80, 60, 64)               0                 ['conv2_block3_1_bn[0][0]']

 conv2_block3_2_conv (Conv2D)                    (None, 80, 60, 64)               36928             ['conv2_block3_1_relu[0][0]']

 conv2_block3_2_bn (BatchNormalization)          (None, 80, 60, 64)               256               ['conv2_block3_2_conv[0][0]']

 conv2_block3_2_relu (ReLU)                      (None, 80, 60, 64)               0                 ['conv2_block3_2_bn[0][0]']

 conv2_block3_3_conv (Conv2D)                    (None, 80, 60, 256)              16640             ['conv2_block3_2_relu[0][0]']

 conv2_block3_3_bn (BatchNormalization)          (None, 80, 60, 256)              1024              ['conv2_block3_3_conv[0][0]']

 conv2_block3_add (Add)                          (None, 80, 60, 256)              0                 ['conv2_block3_3_bn[0][0]',
                                                                                                     'conv2_block2_out[0][0]']

 conv2_block3_out (ReLU)                         (None, 80, 60, 256)              0                 ['conv2_block3_add[0][0]']

 conv3_block1_1_conv (Conv2D)                    (None, 40, 30, 128)              32896             ['conv2_block3_out[0][0]']

 conv3_block1_1_bn (BatchNormalization)          (None, 40, 30, 128)              512               ['conv3_block1_1_conv[0][0]']

 conv3_block1_1_relu (ReLU)                      (None, 40, 30, 128)              0                 ['conv3_block1_1_bn[0][0]']

 conv3_block1_2_conv (Conv2D)                    (None, 40, 30, 128)              147584            ['conv3_block1_1_relu[0][0]']

 conv3_block1_2_bn (BatchNormalization)          (None, 40, 30, 128)              512               ['conv3_block1_2_conv[0][0]']

 conv3_block1_2_relu (ReLU)                      (None, 40, 30, 128)              0                 ['conv3_block1_2_bn[0][0]']

 conv3_block1_3_conv (Conv2D)                    (None, 40, 30, 512)              66048             ['conv3_block1_2_relu[0][0]']

 conv3_block1_0_conv (Conv2D)                    (None, 40, 30, 512)              131584            ['conv2_block3_out[0][0]']

 conv3_block1_3_bn (BatchNormalization)          (None, 40, 30, 512)              2048              ['conv3_block1_3_conv[0][0]']

 conv3_block1_0_bn (BatchNormalization)          (None, 40, 30, 512)              2048              ['conv3_block1_0_conv[0][0]']

 conv3_block1_add (Add)                          (None, 40, 30, 512)              0                 ['conv3_block1_3_bn[0][0]',
                                                                                                     'conv3_block1_0_bn[0][0]']

 conv3_block1_out (ReLU)                         (None, 40, 30, 512)              0                 ['conv3_block1_add[0][0]']

 conv3_block2_1_conv (Conv2D)                    (None, 40, 30, 128)              65664             ['conv3_block1_out[0][0]']

 conv3_block2_1_bn (BatchNormalization)          (None, 40, 30, 128)              512               ['conv3_block2_1_conv[0][0]']

 conv3_block2_1_relu (ReLU)                      (None, 40, 30, 128)              0                 ['conv3_block2_1_bn[0][0]']

 conv3_block2_2_conv (Conv2D)                    (None, 40, 30, 128)              147584            ['conv3_block2_1_relu[0][0]']

 conv3_block2_2_bn (BatchNormalization)          (None, 40, 30, 128)              512               ['conv3_block2_2_conv[0][0]']

 conv3_block2_2_relu (ReLU)                      (None, 40, 30, 128)              0                 ['conv3_block2_2_bn[0][0]']

 conv3_block2_3_conv (Conv2D)                    (None, 40, 30, 512)              66048             ['conv3_block2_2_relu[0][0]']

 conv3_block2_3_bn (BatchNormalization)          (None, 40, 30, 512)              2048              ['conv3_block2_3_conv[0][0]']

 conv3_block2_add (Add)                          (None, 40, 30, 512)              0                 ['conv3_block2_3_bn[0][0]',
                                                                                                     'conv3_block1_out[0][0]']

 conv3_block2_out (ReLU)                         (None, 40, 30, 512)              0                 ['conv3_block2_add[0][0]']

 conv3_block3_1_conv (Conv2D)                    (None, 40, 30, 128)              65664             ['conv3_block2_out[0][0]']

 conv3_block3_1_bn (BatchNormalization)          (None, 40, 30, 128)              512               ['conv3_block3_1_conv[0][0]']

 conv3_block3_1_relu (ReLU)                      (None, 40, 30, 128)              0                 ['conv3_block3_1_bn[0][0]']

 conv3_block3_2_conv (Conv2D)                    (None, 40, 30, 128)              147584            ['conv3_block3_1_relu[0][0]']

 conv3_block3_2_bn (BatchNormalization)          (None, 40, 30, 128)              512               ['conv3_block3_2_conv[0][0]']

 conv3_block3_2_relu (ReLU)                      (None, 40, 30, 128)              0                 ['conv3_block3_2_bn[0][0]']

 conv3_block3_3_conv (Conv2D)                    (None, 40, 30, 512)              66048             ['conv3_block3_2_relu[0][0]']

 conv3_block3_3_bn (BatchNormalization)          (None, 40, 30, 512)              2048              ['conv3_block3_3_conv[0][0]']

 conv3_block3_add (Add)                          (None, 40, 30, 512)              0                 ['conv3_block3_3_bn[0][0]',
                                                                                                     'conv3_block2_out[0][0]']

 conv3_block3_out (ReLU)                         (None, 40, 30, 512)              0                 ['conv3_block3_add[0][0]']

 conv3_block4_1_conv (Conv2D)                    (None, 40, 30, 128)              65664             ['conv3_block3_out[0][0]']

 conv3_block4_1_bn (BatchNormalization)          (None, 40, 30, 128)              512               ['conv3_block4_1_conv[0][0]']

 conv3_block4_1_relu (ReLU)                      (None, 40, 30, 128)              0                 ['conv3_block4_1_bn[0][0]']

 conv3_block4_2_conv (Conv2D)                    (None, 40, 30, 128)              147584            ['conv3_block4_1_relu[0][0]']

 conv3_block4_2_bn (BatchNormalization)          (None, 40, 30, 128)              512               ['conv3_block4_2_conv[0][0]']

 conv3_block4_2_relu (ReLU)                      (None, 40, 30, 128)              0                 ['conv3_block4_2_bn[0][0]']

 conv3_block4_3_conv (Conv2D)                    (None, 40, 30, 512)              66048             ['conv3_block4_2_relu[0][0]']

 conv3_block4_3_bn (BatchNormalization)          (None, 40, 30, 512)              2048              ['conv3_block4_3_conv[0][0]']

 conv3_block4_add (Add)                          (None, 40, 30, 512)              0                 ['conv3_block4_3_bn[0][0]',
                                                                                                     'conv3_block3_out[0][0]']

 conv3_block4_out (ReLU)                         (None, 40, 30, 512)              0                 ['conv3_block4_add[0][0]']

 conv4_block1_1_conv (Conv2D)                    (None, 20, 15, 256)              131328            ['conv3_block4_out[0][0]']

 conv4_block1_1_bn (BatchNormalization)          (None, 20, 15, 256)              1024              ['conv4_block1_1_conv[0][0]']

 conv4_block1_1_relu (ReLU)                      (None, 20, 15, 256)              0                 ['conv4_block1_1_bn[0][0]']

 conv4_block1_2_conv (Conv2D)                    (None, 20, 15, 256)              590080            ['conv4_block1_1_relu[0][0]']

 conv4_block1_2_bn (BatchNormalization)          (None, 20, 15, 256)              1024              ['conv4_block1_2_conv[0][0]']

 conv4_block1_2_relu (ReLU)                      (None, 20, 15, 256)              0                 ['conv4_block1_2_bn[0][0]']

 conv4_block1_3_conv (Conv2D)                    (None, 20, 15, 1024)             263168            ['conv4_block1_2_relu[0][0]']

 conv4_block1_0_conv (Conv2D)                    (None, 20, 15, 1024)             525312            ['conv3_block4_out[0][0]']

 conv4_block1_3_bn (BatchNormalization)          (None, 20, 15, 1024)             4096              ['conv4_block1_3_conv[0][0]']

 conv4_block1_0_bn (BatchNormalization)          (None, 20, 15, 1024)             4096              ['conv4_block1_0_conv[0][0]']

 conv4_block1_add (Add)                          (None, 20, 15, 1024)             0                 ['conv4_block1_3_bn[0][0]',
                                                                                                     'conv4_block1_0_bn[0][0]']

 conv4_block1_out (ReLU)                         (None, 20, 15, 1024)             0                 ['conv4_block1_add[0][0]']

 conv4_block2_1_conv (Conv2D)                    (None, 20, 15, 256)              262400            ['conv4_block1_out[0][0]']

 conv4_block2_1_bn (BatchNormalization)          (None, 20, 15, 256)              1024              ['conv4_block2_1_conv[0][0]']

 conv4_block2_1_relu (ReLU)                      (None, 20, 15, 256)              0                 ['conv4_block2_1_bn[0][0]']

 conv4_block2_2_conv (Conv2D)                    (None, 20, 15, 256)              590080            ['conv4_block2_1_relu[0][0]']

 conv4_block2_2_bn (BatchNormalization)          (None, 20, 15, 256)              1024              ['conv4_block2_2_conv[0][0]']

 conv4_block2_2_relu (ReLU)                      (None, 20, 15, 256)              0                 ['conv4_block2_2_bn[0][0]']

 conv4_block2_3_conv (Conv2D)                    (None, 20, 15, 1024)             263168            ['conv4_block2_2_relu[0][0]']

 conv4_block2_3_bn (BatchNormalization)          (None, 20, 15, 1024)             4096              ['conv4_block2_3_conv[0][0]']

 conv4_block2_add (Add)                          (None, 20, 15, 1024)             0                 ['conv4_block2_3_bn[0][0]',
                                                                                                     'conv4_block1_out[0][0]']

 conv4_block2_out (ReLU)                         (None, 20, 15, 1024)             0                 ['conv4_block2_add[0][0]']

 conv4_block3_1_conv (Conv2D)                    (None, 20, 15, 256)              262400            ['conv4_block2_out[0][0]']

 conv4_block3_1_bn (BatchNormalization)          (None, 20, 15, 256)              1024              ['conv4_block3_1_conv[0][0]']

 conv4_block3_1_relu (ReLU)                      (None, 20, 15, 256)              0                 ['conv4_block3_1_bn[0][0]']

 conv4_block3_2_conv (Conv2D)                    (None, 20, 15, 256)              590080            ['conv4_block3_1_relu[0][0]']

 conv4_block3_2_bn (BatchNormalization)          (None, 20, 15, 256)              1024              ['conv4_block3_2_conv[0][0]']

 conv4_block3_2_relu (ReLU)                      (None, 20, 15, 256)              0                 ['conv4_block3_2_bn[0][0]']

 conv4_block3_3_conv (Conv2D)                    (None, 20, 15, 1024)             263168            ['conv4_block3_2_relu[0][0]']

 conv4_block3_3_bn (BatchNormalization)          (None, 20, 15, 1024)             4096              ['conv4_block3_3_conv[0][0]']

 conv4_block3_add (Add)                          (None, 20, 15, 1024)             0                 ['conv4_block3_3_bn[0][0]',
                                                                                                     'conv4_block2_out[0][0]']

 conv4_block3_out (ReLU)                         (None, 20, 15, 1024)             0                 ['conv4_block3_add[0][0]']

 conv4_block4_1_conv (Conv2D)                    (None, 20, 15, 256)              262400            ['conv4_block3_out[0][0]']

 conv4_block4_1_bn (BatchNormalization)          (None, 20, 15, 256)              1024              ['conv4_block4_1_conv[0][0]']

 conv4_block4_1_relu (ReLU)                      (None, 20, 15, 256)              0                 ['conv4_block4_1_bn[0][0]']

 conv4_block4_2_conv (Conv2D)                    (None, 20, 15, 256)              590080            ['conv4_block4_1_relu[0][0]']

 conv4_block4_2_bn (BatchNormalization)          (None, 20, 15, 256)              1024              ['conv4_block4_2_conv[0][0]']

 conv4_block4_2_relu (ReLU)                      (None, 20, 15, 256)              0                 ['conv4_block4_2_bn[0][0]']

 conv4_block4_3_conv (Conv2D)                    (None, 20, 15, 1024)             263168            ['conv4_block4_2_relu[0][0]']

 conv4_block4_3_bn (BatchNormalization)          (None, 20, 15, 1024)             4096              ['conv4_block4_3_conv[0][0]']

 conv4_block4_add (Add)                          (None, 20, 15, 1024)             0                 ['conv4_block4_3_bn[0][0]',
                                                                                                     'conv4_block3_out[0][0]']

 conv4_block4_out (ReLU)                         (None, 20, 15, 1024)             0                 ['conv4_block4_add[0][0]']

 conv4_block5_1_conv (Conv2D)                    (None, 20, 15, 256)              262400            ['conv4_block4_out[0][0]']

 conv4_block5_1_bn (BatchNormalization)          (None, 20, 15, 256)              1024              ['conv4_block5_1_conv[0][0]']

 conv4_block5_1_relu (ReLU)                      (None, 20, 15, 256)              0                 ['conv4_block5_1_bn[0][0]']

 conv4_block5_2_conv (Conv2D)                    (None, 20, 15, 256)              590080            ['conv4_block5_1_relu[0][0]']

 conv4_block5_2_bn (BatchNormalization)          (None, 20, 15, 256)              1024              ['conv4_block5_2_conv[0][0]']

 conv4_block5_2_relu (ReLU)                      (None, 20, 15, 256)              0                 ['conv4_block5_2_bn[0][0]']

 conv4_block5_3_conv (Conv2D)                    (None, 20, 15, 1024)             263168            ['conv4_block5_2_relu[0][0]']

 conv4_block5_3_bn (BatchNormalization)          (None, 20, 15, 1024)             4096              ['conv4_block5_3_conv[0][0]']

 conv4_block5_add (Add)                          (None, 20, 15, 1024)             0                 ['conv4_block5_3_bn[0][0]',
                                                                                                     'conv4_block4_out[0][0]']

 conv4_block5_out (ReLU)                         (None, 20, 15, 1024)             0                 ['conv4_block5_add[0][0]']

 conv4_block6_1_conv (Conv2D)                    (None, 20, 15, 256)              262400            ['conv4_block5_out[0][0]']

 conv4_block6_1_bn (BatchNormalization)          (None, 20, 15, 256)              1024              ['conv4_block6_1_conv[0][0]']

 conv4_block6_1_relu (ReLU)                      (None, 20, 15, 256)              0                 ['conv4_block6_1_bn[0][0]']

 conv4_block6_2_conv (Conv2D)                    (None, 20, 15, 256)              590080            ['conv4_block6_1_relu[0][0]']

 conv4_block6_2_bn (BatchNormalization)          (None, 20, 15, 256)              1024              ['conv4_block6_2_conv[0][0]']

 conv4_block6_2_relu (ReLU)                      (None, 20, 15, 256)              0                 ['conv4_block6_2_bn[0][0]']

 conv4_block6_3_conv (Conv2D)                    (None, 20, 15, 1024)             263168            ['conv4_block6_2_relu[0][0]']

 conv4_block6_3_bn (BatchNormalization)          (None, 20, 15, 1024)             4096              ['conv4_block6_3_conv[0][0]']

 conv4_block6_add (Add)                          (None, 20, 15, 1024)             0                 ['conv4_block6_3_bn[0][0]',
                                                                                                     'conv4_block5_out[0][0]']

 conv4_block6_out (ReLU)                         (None, 20, 15, 1024)             0                 ['conv4_block6_add[0][0]']

 conv5_block1_1_conv (Conv2D)                    (None, 10, 8, 512)               524800            ['conv4_block6_out[0][0]']

 conv5_block1_1_bn (BatchNormalization)          (None, 10, 8, 512)               2048              ['conv5_block1_1_conv[0][0]']

 conv5_block1_1_relu (ReLU)                      (None, 10, 8, 512)               0                 ['conv5_block1_1_bn[0][0]']

 conv5_block1_2_conv (Conv2D)                    (None, 10, 8, 512)               2359808           ['conv5_block1_1_relu[0][0]']

 conv5_block1_2_bn (BatchNormalization)          (None, 10, 8, 512)               2048              ['conv5_block1_2_conv[0][0]']

 conv5_block1_2_relu (ReLU)                      (None, 10, 8, 512)               0                 ['conv5_block1_2_bn[0][0]']

 conv5_block1_3_conv (Conv2D)                    (None, 10, 8, 2048)              1050624           ['conv5_block1_2_relu[0][0]']

 conv5_block1_0_conv (Conv2D)                    (None, 10, 8, 2048)              2099200           ['conv4_block6_out[0][0]']

 conv5_block1_3_bn (BatchNormalization)          (None, 10, 8, 2048)              8192              ['conv5_block1_3_conv[0][0]']

 conv5_block1_0_bn (BatchNormalization)          (None, 10, 8, 2048)              8192              ['conv5_block1_0_conv[0][0]']

 conv5_block1_add (Add)                          (None, 10, 8, 2048)              0                 ['conv5_block1_3_bn[0][0]',
                                                                                                     'conv5_block1_0_bn[0][0]']

 conv5_block1_out (ReLU)                         (None, 10, 8, 2048)              0                 ['conv5_block1_add[0][0]']

 conv5_block2_1_conv (Conv2D)                    (None, 10, 8, 512)               1049088           ['conv5_block1_out[0][0]']

 conv5_block2_1_bn (BatchNormalization)          (None, 10, 8, 512)               2048              ['conv5_block2_1_conv[0][0]']

 conv5_block2_1_relu (ReLU)                      (None, 10, 8, 512)               0                 ['conv5_block2_1_bn[0][0]']

 conv5_block2_2_conv (Conv2D)                    (None, 10, 8, 512)               2359808           ['conv5_block2_1_relu[0][0]']

 conv5_block2_2_bn (BatchNormalization)          (None, 10, 8, 512)               2048              ['conv5_block2_2_conv[0][0]']

 conv5_block2_2_relu (ReLU)                      (None, 10, 8, 512)               0                 ['conv5_block2_2_bn[0][0]']

 conv5_block2_3_conv (Conv2D)                    (None, 10, 8, 2048)              1050624           ['conv5_block2_2_relu[0][0]']

 conv5_block2_3_bn (BatchNormalization)          (None, 10, 8, 2048)              8192              ['conv5_block2_3_conv[0][0]']

 conv5_block2_add (Add)                          (None, 10, 8, 2048)              0                 ['conv5_block2_3_bn[0][0]',
                                                                                                     'conv5_block1_out[0][0]']

 conv5_block2_out (ReLU)                         (None, 10, 8, 2048)              0                 ['conv5_block2_add[0][0]']

 conv5_block3_1_conv (Conv2D)                    (None, 10, 8, 512)               1049088           ['conv5_block2_out[0][0]']

 conv5_block3_1_bn (BatchNormalization)          (None, 10, 8, 512)               2048              ['conv5_block3_1_conv[0][0]']

 conv5_block3_1_relu (ReLU)                      (None, 10, 8, 512)               0                 ['conv5_block3_1_bn[0][0]']

 conv5_block3_2_conv (Conv2D)                    (None, 10, 8, 512)               2359808           ['conv5_block3_1_relu[0][0]']

 conv5_block3_2_bn (BatchNormalization)          (None, 10, 8, 512)               2048              ['conv5_block3_2_conv[0][0]']

 conv5_block3_2_relu (ReLU)                      (None, 10, 8, 512)               0                 ['conv5_block3_2_bn[0][0]']

 conv5_block3_3_conv (Conv2D)                    (None, 10, 8, 2048)              1050624           ['conv5_block3_2_relu[0][0]']

 conv5_block3_3_bn (BatchNormalization)          (None, 10, 8, 2048)              8192              ['conv5_block3_3_conv[0][0]']

 conv5_block3_add (Add)                          (None, 10, 8, 2048)              0                 ['conv5_block3_3_bn[0][0]',
                                                                                                     'conv5_block2_out[0][0]']

 conv5_block3_out (ReLU)                         (None, 10, 8, 2048)              0                 ['conv5_block3_add[0][0]']

 avg_pool (GlobalAveragePooling2D)               (None, 2048)                     0                 ['conv5_block3_out[0][0]']

 dense (Dense)                                   (None, 4)                        8196              ['avg_pool[0][0]']

======================================================================================================================================================
Total params: 23,595,908
Trainable params: 23,542,788
Non-trainable params: 53,120
______________________________________________________________________________________________________________________________________________________